{
  "name": "quantumops",
  "version": "1.0.0",
  "description": "QuantumOps - DevOps Management Tool",
  "main": "main.py",
  "scripts": {
    "start": "python main.py"
  },
  "dependencies": {},
  "devDependencies": {}
} 